<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Content\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Html.png" />
    <None Remove="Content\RichText.png" />
    <None Remove="Content\StrikeThrough.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentRepository\DocumentRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Icon.ico" />
    <Resource Include="Content\AlignCenter.png" />
    <Resource Include="Content\AlignLeft.png" />
    <Resource Include="Content\AlignRight.png" />
    <Resource Include="Content\Bold.png" />
    <Resource Include="Content\BulletsList.png" />
    <Resource Include="Content\Folder.png" />
    <Resource Include="Content\Html.png" />
    <Resource Include="Content\Image.png" />
    <Resource Include="Content\Italic.png" />
    <Resource Include="Content\NumbersList.png" />
    <Resource Include="Content\Pdf.png" />
    <Resource Include="Content\Redo.png" />
    <Resource Include="Content\RichText.png" />
    <Resource Include="Content\StrikeThrough.png" />
    <Resource Include="Content\Text.png" />
    <Resource Include="Content\Underline.png" />
    <Resource Include="Content\Undo.png" />
  </ItemGroup>

</Project>
