# DokumentTre

./: DokumentTre.sln
DocumentRepository/: DocumentTypes.cs  IRepository.cs  IRepositoryItem.cs  Repository.cs  RepositoryItem.cs
DokumentTre/: App.xaml  App.xaml.cs  DokumentTre.csproj
DokumentTre/Factory/: DiFactory.cs  FactoryExtension.cs  IFactory.cs
DokumentTre/Model/: BaseElement.cs  FolderElement.cs  HtmlElement.cs  ImageElement.cs  PdfElement.cs  RichTextElement.cs  TextElement.cs
DokumentTre/Properties/: launchSettings.json
DokumentTre/View/: FolderEditView.xaml  FolderEditView.xaml.cs  HtmlEditView.xaml  HtmlEditView.xaml.cs  ImageEditView.xaml  ImageEditView.xaml.cs  MainView.xaml  MainView.xaml.cs  PdfEditView.xaml  PdfEditView.xaml.cs  RichTextEditView.xaml  RichTextEditView.xaml.cs  TextEditView.xaml  TextEditView.xaml.cs
DokumentTre/View/Controls/: ContextMenuSelectButton.cs
DokumentTre/View/Converters/: ByteToBitmapConverter.cs  DateTimeToStringConverter.cs  DocumentTypesToStretchDirectionConverter.cs  RichTextBoxHelper.cs  WebView2HtmlHelper.cs  WebView2PdfHelper.cs
DokumentTre/ViewModel/: IFolderEditViewModel.cs  IHtmlEditViewModel.cs  IImageEditViewModel.cs  IPdfEditViewModel.cs  IRichTextEditViewModel.cs  ITextEditViewModel.cs  MainViewModel.cs
